at 0, P0 2579 is fork()
at 0,running P0
at 1000, P1 2580 is fork()
at 1000,running P1
at 2000, P2 2581 is fork()
at 2000,running P2
at 3000, P3 2582 is fork()
at 3000,running P3
at 4000, P4 2583 is fork()
at 4000,running P4
at 5000, P5 2584 is fork()
at 5000,running P5
at 6000, P6 2585 is fork()
at 6000,running P6
at 7000, P7 2586 is fork()
at 7000,running P7
at 8000, P8 2587 is fork()
at 8000,running P8
at 9000, P9 2588 is fork()
at 9000,running P9
------------------------------
name	id
P0	2579
P1	2580
P2	2581
P3	2582
P4	2583
P5	2584
P6	2585
P7	2586
P8	2587
P9	2588
