at 0, P0 3666 is fork()
at 0,running P0
at 1000, P1 3667 is fork()
at 1000,running P1
at 2000, P2 3668 is fork()
at 2000,running P2
at 3000, P3 3669 is fork()
at 3000,running P3
at 4000, P4 3670 is fork()
at 4000,running P4
at 5000, P5 3671 is fork()
at 5000,running P5
at 6000, P6 3672 is fork()
at 6000,running P6
at 7000, P7 3673 is fork()
at 7000,running P7
at 8000, P8 3674 is fork()
at 8000,running P8
at 9000, P9 3675 is fork()
at 9000,running P9
------------------------------
name	id
P0	3666
P1	3667
P2	3668
P3	3669
P4	3670
P5	3671
P6	3672
P7	3673
P8	3674
P9	3675
